*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins' ;
}

.bg-img-container{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)),url(images/rod-long-I79Pgmhmy5M-unsplash.jpg);
    height: 25em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    background-repeat: no-repeat;
}

.container-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    /* margin: auto; */
    /* align-self: center; */
    height: 60vh;
    /* padding-top: 10%; */
}

.container-content h1{
    font-size: 80px;
}

          /*    CONTACT DETAILS     */

.info h1{
    text-align: center;
    margin: 100px;
    font-size: 3em;
    text-shadow: 4px 4px 4px gray;
}

.contact{
    display: flex;
    margin: auto;
    width: 85%;
}

.mail-sage{
    display: flex;
    flex-direction: column;
}

.mail-sage input, textarea{
    width: 100%;
}

.details-container-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.details-container-content input, textarea{
    padding:20px 14px 20px ; 
    /* font-size: 1.1em; */
    margin: 10px;
    outline: none;
    background-color: #f9f9f9;
    width: 100%;
    padding: 20px 14px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.details-container-content input:focus{
    border: 4px solid rgba(0, 0, 255, 0.404); 
    outline: none;  
}

textarea:focus{
    border: 4px solid rgba(0, 0, 255, 0.404); 
    outline: none;  
}

.details-container-content label{
    font-size: 1.3em;
    color: rgba(0, 0, 0, 0.507);
    margin-left: 20px;
}

 .fn-phone{
    display: flex;
} 

.fn-phone input{
    width: 100%;
}

.f-input1, .f-input2 input{
    width: 100%;
}

.f-input2 {
    margin-left:20px ;
    width: 100%;
}

.smt{
    display: flex;
    justify-content: flex-end;
}

.smt input{
    width: 50%;
    border: none;
    background-color: black;
    color: white;
    font-size: 1.5em;
    transition: 1s ease-in-out;
    cursor: pointer;
}


.smt input:hover{
    background-color: #dc3545;
}

.other-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 100px ;
}

.we {
    margin: 25px;
    letter-spacing: 2px;
}

.we small{
    color: rgba(0, 0, 0, 0.507)
}

.graph{
    width: 40%;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.507);
}

/*     STYLE FOR THE MAP     */

iframe{
    width: 100%;
    height: 50vh;
    margin-top: 20px;
}

.map-container{
    width: 85%;
    margin: 100px auto;
}

.map-container h1{
    font-size: 3em;
}

@media screen and (max-width:1000px) {

    .bg-img-container{
        height: 40vh;
    }
    .container-content{
        height: 40vh ;
    }
    .container-content h1{
    font-size: 2.5em;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .details-container-content{
        width: 90%;
        margin: auto;
    }
    .smt input{
        width: 100%;
    }
    .other-details{
        display: flex;
        flex-direction: row;
        width: 60%;
        margin: auto;
    }
    .map-container{
        width: 80%;
        height: 9vh;
    }
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 10%;
  }

#scrollToTopBtn.show {
    display: block;
  }


@media screen and (max-width:650px) {

    .info h1{
        font-size: 2em;
    }
    .contact{
        width: 100%;
    }
    .other-details{
        width: 100%;
    }
    .map-container{
        width: 90%;
    }
}